.mask-group-icon {
    height: 1.5rem;
    width: 1.5rem;
    position: relative;
  }
  .payrole {
    margin: 0;
    position: relative;
    font-size: inherit;
    letter-spacing: -0.02em;
    line-height: 2rem;
    font-weight: 400;
    font-family: inherit;
    display: inline-block;
    min-width: 6.813rem;
  }
  .logo {
    flex: 1;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: var(--gap-5xs);
  }
  .divider,
  .header {
    align-self: stretch;
  }
  .header {
    height: 2rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0 var(--padding-13xl);
    box-sizing: border-box;
    font-size: var(--font-size-5xl);
    color: var(--main-color-black);
  }
  .divider {
    height: 0;
    position: relative;
  }
  .rounded-rectangle {
    position: absolute;
    top: 0;
    left: 0;
    border-radius: var(--br-5xs);
    background-color: var(--main-color-white);
    border: 1px solid var(--greyscale-grey-2001);
    box-sizing: border-box;
    width: 100%;
    height: 100%;
  }
  .dropbox-1-1-icon,
  .twilio-1-icon {
    position: absolute;
    top: 0.75rem;
    left: 0.75rem;
    width: 1.375rem;
    height: 1.25rem;
    overflow: hidden;
  }
  .twilio-1-icon {
    width: 1.25rem;
    display: none;
  }
  .dropbox {
    position: relative;
    line-height: 150%;
  }
  .text {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .icon-chevron-down {
    height: 1rem;
    width: 1rem;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
  }
  .text-and-icon {
    position: absolute;
    top: 0.75rem;
    left: 2.625rem;
    width: 10.625rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: var(--gap-xl);
  }
  .workspace1 {
    width: 14rem;
    height: 2.75rem;
    position: relative;
  }
  .divider1 {
    align-self: stretch;
    height: 0;
    position: relative;
  }
  .workspace {
    width: 16rem;
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: var(--gap-xs);
    font-size: var(--font-size-sm);
    color: var(--greyscale-grey-900);
  }
  .icon,
  .text1 {
    position: relative;
  }
  .icon {
    height: 1.5rem;
    width: 1.5rem;
  }
  .text1 {
    letter-spacing: -0.02em;
    line-height: 1.625rem;
    display: inline-block;
    min-width: 2.438rem;
  }
  .content,
  .vertical-navigation {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
  }
  .content {
    gap: var(--gap-xs);
  }
  .vertical-navigation {
    flex: 1;
    border-radius: var(--br-xs);
    background-color: var(--greyscale-grey-50);
    border: 1px solid var(--greyscale-grey-200);
    padding: var(--padding-xs);
    color: var(--main-color-primary);
    font-family: var(--font-abhaya-libre-medium);
  }
  .icon1,
  .text2 {
    position: relative;
  }
  .icon1 {
    height: 1.5rem;
    width: 1.5rem;
  }
  .text2 {
    letter-spacing: -0.02em;
    line-height: 1.625rem;
    display: inline-block;
    min-width: 3.938rem;
  }
  .content1,
  .vertical-navigation1 {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
  }
  .content1 {
    gap: var(--gap-xs);
  }
  .vertical-navigation1 {
    flex: 1;
    border-radius: var(--br-xs);
    padding: var(--padding-xs);
  }
  .icon2,
  .text3 {
    position: relative;
  }
  .icon2 {
    height: 1.5rem;
    width: 1.5rem;
  }
  .text3 {
    letter-spacing: -0.02em;
    line-height: 1.625rem;
    display: inline-block;
    min-width: 4.563rem;
  }
  .content2,
  .vertical-navigation2 {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
  }
  .content2 {
    gap: var(--gap-xs);
  }
  .vertical-navigation2 {
    flex: 1;
    border-radius: var(--br-xs);
    padding: var(--padding-xs);
  }
  .icon3,
  .text4 {
    position: relative;
  }
  .icon3 {
    height: 1.5rem;
    width: 1.5rem;
  }
  .text4 {
    letter-spacing: -0.02em;
    line-height: 1.625rem;
    display: inline-block;
    min-width: 3.375rem;
  }
  .content3,
  .vertical-navigation3 {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
  }
  .content3 {
    gap: var(--gap-xs);
  }
  .vertical-navigation3 {
    flex: 1;
    border-radius: var(--br-xs);
    padding: var(--padding-xs);
  }
  .icon4,
  .text5 {
    position: relative;
  }
  .icon4 {
    height: 1.5rem;
    width: 1.5rem;
  }
  .text5 {
    letter-spacing: -0.02em;
    line-height: 1.625rem;
    display: inline-block;
    min-width: 5.25rem;
  }
  .content4,
  .vertical-navigation4 {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
  }
  .content4 {
    gap: var(--gap-xs);
  }
  .vertical-navigation4 {
    flex: 1;
    border-radius: var(--br-xs);
    padding: var(--padding-xs);
  }
  .icon5,
  .text6 {
    position: relative;
  }
  .icon5 {
    height: 1.5rem;
    width: 1.5rem;
  }
  .text6 {
    align-self: stretch;
    letter-spacing: -0.02em;
    line-height: 160%;
  }
  .content5,
  .vertical-navigation5 {
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
  }
  .content5 {
    height: 1.625rem;
    display: flex;
    gap: var(--gap-xs);
  }
  .vertical-navigation5 {
    align-self: stretch;
    border-radius: var(--br-xs);
    display: none;
    padding: var(--padding-xs);
    font-family: var(--font-abhaya-libre-medium);
  }
  .icon6,
  .text7 {
    position: relative;
  }
  .icon6 {
    height: 1.5rem;
    width: 1.5rem;
  }
  .text7 {
    align-self: stretch;
    letter-spacing: -0.02em;
    line-height: 160%;
  }
  .content6 {
    height: 1.625rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: var(--gap-xs);
  }
  .navigation,
  .vertical-navigation6 {
    align-self: stretch;
    justify-content: flex-start;
  }
  .vertical-navigation6 {
    border-radius: var(--br-xs);
    display: none;
    flex-direction: row;
    align-items: center;
    padding: var(--padding-xs);
    font-family: var(--font-abhaya-libre-medium);
  }
  .navigation {
    height: 19.625rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0 var(--padding-5xl);
    box-sizing: border-box;
    gap: var(--gap-base);
    font-family: var(--font-abhaya-libre-extrabold);
  }
  .icon7,
  .text8 {
    position: relative;
  }
  .icon7 {
    height: 1.5rem;
    width: 1.5rem;
  }
  .text8 {
    letter-spacing: -0.02em;
    line-height: 1.625rem;
    display: inline-block;
    min-width: 3.25rem;
  }
  .content7,
  .vertical-navigation7 {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
  }
  .content7 {
    gap: var(--gap-xs);
  }
  .vertical-navigation7 {
    flex: 1;
    border-radius: var(--br-xs);
    padding: var(--padding-xs);
  }
  .leading-content,
  .navigation1 {
    align-self: stretch;
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-end;
    padding: var(--padding-433xl) var(--padding-base) 0;
    font-family: var(--font-abhaya-libre-medium);
  }
  .leading-content {
    align-items: center;
    justify-content: flex-start;
    padding: var(--padding-13xl) 0;
    gap: var(--gap-37xl);
    text-align: left;
    font-size: var(--body-medium-medium-size);
    color: var(--greyscale-grey-400);
    font-family: var(--font-abel);
  }
  @media screen and (max-width: 1000px) {
    .leading-content {
      padding-top: var(--padding-2xl);
      padding-bottom: var(--padding-2xl);
      box-sizing: border-box;
    }
  }
  @media screen and (max-width: 725px) {
    .navigation1 {
      padding-top: var(--padding-275xl);
      box-sizing: border-box;
    }
  }
  @media screen and (max-width: 450px) {
    .payrole {
      font-size: var(--font-size-lgi);
      line-height: 1.625rem;
    }
    .leading-content {
      gap: 1.75rem 3.5rem;
      padding-top: var(--padding-xl);
      padding-bottom: var(--padding-xl);
      box-sizing: border-box;
    }
  }
  