.tradeforge {
    font-family: var(--font-abhaya-libre-extrabold);
    color: var(--color-limegreen-100);
  }
  .forging-trust-in,
  .welcome-to-tradeforge-container {
    margin: 0;
    position: relative;
    font-size: inherit;
    letter-spacing: -0.01em;
    line-height: 130%;
    font-family: inherit;
    display: inline-block;
  }
  .welcome-to-tradeforge-container {
    align-self: stretch;
    height: -0.562rem;
  }
  .forging-trust-in {
    width: 17.625rem;
    font-weight: 400;
  }
  .forging-trust-in-trading-data-wrapper {
    width: 28.625rem;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
    padding: 0 var(--padding-xl);
    box-sizing: border-box;
    max-width: 100%;
    font-size: var(--font-size-6xl);
    color: var(--color-dimgray-100);
    font-family: var(--font-abhaya-libre);
  }
  .welcome-to-tradeforge-parent {
    width: 30.063rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-16xl-4);
    max-width: 100%;
  }
  .trade-forge-container-inner {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
    padding: 0 var(--padding-27xl) 0 var(--padding-xl);
    box-sizing: border-box;
    max-width: 100%;
  }
  .total-earnings {
    position: relative;
    line-height: 150%;
    display: inline-block;
    min-width: 7.563rem;
  }
  .from-1-31-march {
    position: relative;
    font-size: var(--body-medium-medium-size);
    line-height: 160%;
    font-family: var(--font-abhaya-libre-medium);
    color: var(--greyscale-grey-500);
    white-space: nowrap;
  }
  .total-earnings-parent {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-5xs);
  }
  .view-report {
    align-self: stretch;
    position: relative;
    line-height: 160%;
    display: inline-block;
    min-width: 4.188rem;
  }
  .view-report-wrapper {
    width: 4.188rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-8xs) 0 0;
    box-sizing: border-box;
    text-align: right;
    font-size: var(--font-size-sm);
    color: var(--main-color-primary);
    font-family: var(--font-abhaya-libre-medium);
  }
  .frame-container {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    gap: var(--gap-xl);
  }
  .div {
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 50%;
    background-color: var(--main-color-primary);
    width: 100%;
    height: 100%;
    z-index: 1;
  }
  .span {
    line-height: 150%;
  }
  .span1 {
    font-size: var(--font-size-sm);
    line-height: 160%;
    color: var(--greyscale-grey-400);
  }
  .div1 {
    position: relative;
    display: inline-block;
    min-width: 1.938rem;
    white-space: nowrap;
  }
  .report-button {
    position: absolute;
    top: 0;
    left: 11rem;
    border-radius: var(--br-81xl);
    background-color: var(--main-color-white);
    border: 1px solid var(--greyscale-grey-100);
    box-sizing: border-box;
    width: 4rem;
    height: 4rem;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-mid) var(--padding-mini);
    z-index: 2;
  }
  .parent {
    align-self: stretch;
    height: 15rem;
    position: relative;
  }
  .bg,
  .div2,
  .div3,
  .div4 {
    position: absolute;
    border-radius: 50%;
  }
  .bg {
    height: 100%;
    width: 100%;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: var(--color-aliceblue);
  }
  .div2,
  .div3,
  .div4 {
    top: 1rem;
    left: 1rem;
    background-color: var(--action-light-blue-light-blue-100);
    width: 15rem;
    height: 15rem;
    z-index: 2;
  }
  .div3,
  .div4 {
    background-color: var(--action-purple-purple-40);
    z-index: 3;
  }
  .div4 {
    background-color: var(--main-color-black);
    z-index: 4;
  }
  .b-g-container {
    width: 100%;
    height: 100%;
    position: absolute;
    margin: 0 !important;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
  }
  .span2 {
    font-size: var(--font-size-5xl);
    color: var(--greyscale-grey-400);
  }
  .navbar-instance {
    position: absolute;
    margin: 0 !important;
    top: 7.063rem;
    right: 4.406rem;
    line-height: 130%;
    white-space: nowrap;
    z-index: 4;
    font-size: var(--font-size-13xl);
    color: var(--color-black);
  }
  .frame-div {
    flex: 1;
    flex-direction: column;
    padding: var(--padding-base);
    position: relative;
  }
  .frame-div,
  .frame-group,
  .frame-wrapper {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .frame-wrapper {
    align-self: stretch;
    flex-direction: row;
    padding: 0 var(--padding-39xl) 0 var(--padding-39xl-5);
    font-family: var(--font-abhaya-libre-medium);
  }
  .frame-group {
    flex: 1;
    border-radius: var(--br-base);
    border: 1px solid var(--greyscale-grey-200);
    box-sizing: border-box;
    flex-direction: column;
    padding: var(--padding-5xl) var(--padding-4xl);
    gap: var(--gap-21xl);
    min-width: 17.75rem;
    max-width: 100%;
  }
  .total-transactions {
    position: relative;
    line-height: 150%;
  }
  .from-1-31-march1 {
    position: relative;
    font-size: var(--body-medium-medium-size);
    line-height: 160%;
    font-family: var(--font-abhaya-libre-medium);
    color: var(--greyscale-grey-500);
    white-space: nowrap;
  }
  .total-transactions-parent {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-5xs);
  }
  .view-report1 {
    align-self: stretch;
    position: relative;
    line-height: 160%;
    display: inline-block;
    min-width: 4.188rem;
  }
  .view-report-container {
    width: 4.188rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-8xs) 0 0;
    box-sizing: border-box;
    text-align: right;
    font-size: var(--font-size-sm);
    color: var(--main-color-primary);
    font-family: var(--font-abhaya-libre-medium);
  }
  .frame-parent2 {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    gap: var(--gap-xl);
  }
  .total-earnings1 {
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 50%;
    background-color: var(--action-green-green-40);
    width: 100%;
    height: 100%;
    z-index: 1;
  }
  .total-earnings2 {
    border-radius: 50%;
    background-color: var(--main-color-black);
    z-index: 2;
  }
  .total-earnings-group,
  .total-earnings2 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  .div5 {
    position: absolute;
    top: 4.625rem;
    left: 5.594rem;
    line-height: 130%;
    display: inline-block;
    min-width: 3.875rem;
    z-index: 4;
  }
  .frame-parent4 {
    position: absolute;
    top: 1rem;
    left: 1rem;
    width: 15rem;
    height: 15rem;
  }
  .bg1,
  .div6,
  .div7 {
    position: absolute;
    border-radius: 50%;
  }
  .bg1 {
    top: 0;
    left: 0;
    background-color: var(--color-aliceblue);
    width: 100%;
    height: 100%;
  }
  .div6,
  .div7 {
    top: 1rem;
    left: 1rem;
    background-color: var(--action-green-green-60);
    width: 15rem;
    height: 15rem;
    z-index: 2;
  }
  .div7 {
    background-color: var(--action-green-green-100);
    z-index: 3;
  }
  .bg-parent {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  .frame-parent3 {
    height: 17rem;
    flex: 1;
    position: relative;
  }
  .frame-wrapper1 {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0 var(--padding-39xl) 0 var(--padding-39xl-5);
    font-size: var(--font-size-51xl);
    color: var(--color-black);
    font-family: var(--font-abhaya-libre-medium);
  }
  .frame-parent,
  .frame-parent1 {
    display: flex;
    align-items: flex-start;
    max-width: 100%;
  }
  .frame-parent1 {
    flex: 1;
    border-radius: var(--br-base);
    border: 1px solid var(--greyscale-grey-200);
    box-sizing: border-box;
    flex-direction: column;
    justify-content: flex-start;
    padding: var(--padding-5xl) var(--padding-4xl);
    gap: var(--gap-21xl);
    min-width: 17.75rem;
  }
  .frame-parent {
    align-self: stretch;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: var(--gap-50xl);
    text-align: left;
    font-size: var(--font-size-xl);
    color: var(--main-color-black);
    font-family: var(--font-abhaya-libre-extrabold);
  }
  .browse-trade-sectrets {
    width: 21.313rem;
    position: relative;
    font-size: var(--font-size-21xl);
    letter-spacing: -0.01em;
    line-height: 130%;
    font-family: var(--font-abhaya-libre-medium);
    color: var(--main-color-white);
    text-align: center;
    display: inline-block;
  }
  .text11 {
    align-self: stretch;
    position: relative;
    font-size: var(--body-medium-medium-size);
    line-height: 150%;
    font-weight: 500;
    font-family: var(--body-medium-medium);
    color: var(--additional-colors-green);
    text-align: left;
  }
  .badge-text-green,
  .badge-text-green-wrapper {
    display: none;
    flex-direction: row;
    align-items: center;
  }
  .badge-text-green {
    height: 1.5rem;
    border-radius: var(--br-81xl);
    background-color: var(--additional-colors-green-tint);
    overflow: hidden;
    justify-content: center;
    padding: 0 var(--padding-5xs);
    box-sizing: border-box;
  }
  .badge-text-green-wrapper {
    height: 1.625rem;
    width: 4.063rem;
    justify-content: flex-start;
  }
  .text10 {
    height: 2.688rem;
    justify-content: flex-start;
    padding: 0;
  }
  .avatar-image,
  .right-menu-btn,
  .text10 {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    box-sizing: border-box;
    max-width: 100%;
  }
  .avatar-image {
    cursor: pointer;
    border: 0;
    padding: var(--padding-5xl);
    background-color: var(--main-color-primary);
    width: 25.125rem;
    border-radius: var(--br-base);
    justify-content: flex-start;
  }
  .right-menu-btn {
    width: 56.625rem;
    justify-content: center;
    padding: 0 var(--padding-xl);
  }
  .trade-forge-container {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: flex-start;
    gap: var(--gap-77xl-5);
    max-width: 100%;
    text-align: center;
    font-size: var(--font-size-31xl);
    color: var(--color-black);
    font-family: var(--font-abhaya-libre-medium);
  }
  @media screen and (max-width: 1000px) {
    .welcome-to-tradeforge-container {
      font-size: var(--font-size-21xl);
      line-height: 3.25rem;
    }
    .div5 {
      font-size: var(--font-size-37xl);
      line-height: 4.563rem;
    }
    .frame-parent {
      gap: var(--gap-15xl);
    }
    .browse-trade-sectrets {
      font-size: var(--font-size-13xl);
      line-height: 2.625rem;
    }
    .trade-forge-container {
      gap: 3rem 6.031rem;
    }
  }
  @media screen and (max-width: 725px) {
    .welcome-to-tradeforge-parent {
      gap: 1.125rem 2.213rem;
    }
    .trade-forge-container-inner {
      padding-right: var(--padding-4xl);
      box-sizing: border-box;
    }
    .frame-parent {
      gap: var(--gap-mid);
    }
    .trade-forge-container {
      gap: 1.5rem 6.031rem;
    }
  }
  @media screen and (max-width: 450px) {
    .welcome-to-tradeforge-container {
      font-size: var(--font-size-11xl);
      line-height: 2.438rem;
    }
    .forging-trust-in {
      font-size: var(--font-size-xl);
      line-height: 1.625rem;
    }
    .total-earnings {
      font-size: var(--body-medium-medium-size);
      line-height: 1.5rem;
    }
    .frame-container {
      flex-wrap: wrap;
    }
    .navbar-instance {
      font-size: var(--font-size-lgi);
      line-height: 2.063rem;
    }
    .frame-wrapper {
      padding-left: var(--padding-xl);
      padding-right: var(--padding-xl);
      box-sizing: border-box;
    }
    .frame-group {
      gap: 1.25rem 2.5rem;
      padding-top: var(--padding-xl);
      padding-bottom: var(--padding-xl);
      box-sizing: border-box;
    }
    .total-transactions {
      font-size: var(--body-medium-medium-size);
      line-height: 1.5rem;
    }
    .frame-parent2 {
      flex-wrap: wrap;
    }
    .div5 {
      font-size: var(--font-size-23xl);
      line-height: 3.438rem;
    }
    .frame-wrapper1 {
      padding-left: var(--padding-xl);
      padding-right: var(--padding-xl);
      box-sizing: border-box;
    }
    .frame-parent1 {
      gap: 1.25rem 2.5rem;
      padding-top: var(--padding-xl);
      padding-bottom: var(--padding-xl);
      box-sizing: border-box;
    }
    .browse-trade-sectrets {
      font-size: var(--font-size-5xl);
      line-height: 1.938rem;
    }
    .avatar-image {
      gap: 3.438rem 1.688rem;
    }
  }
  